# MSA_Architeture

./: application.properties  build.gradle  settings.gradle
Service_1/: application.properties  build.gradle
Service_1/src/main/java/com/service/: Configuration.java  LimitConfiguration.java  LimitsConfigurationController.java  LimitsServiceApplication.java  Main.java  S1_Entity.java
Service_2/src/main/java/com/service/: Main.java
Service_3/: build.gradle
Service_3/src/main/java/com/service/: Main.java
gradle/wrapper/: gradle-wrapper.properties
